<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="icon" href="ttttt.png" sizes="34x34" type="image/png">
</head>
<body style="background-color:#EAD6CE;">
    <div style="width1:1480px; height:48px; background-color:aquamarine"> 
 <marquee style="color:red;font-size:30px; font-family: 'Courier New', Courier, monospace;margin-top:10px;
 font-style:italic;">
    Today we will give you 30% bonus on our product, rhis offer valid till 16 august 2022 </marquee> </div>
    <button class="tt"> Home </button> 
    <button class="tt"> about us </button>
      <button class="tt">Blog </button> 
       <Button class="tt"> contact us </Button>
    <style>.tt{
        
        border:1px solid #EAD6CE;
        background-color:#EAD6CE;
        margin-left:22px; font-size:24px;font-family:Book Antiqua; color:rgb(27, 12, 161);
        transition:all 0.3s;
        margin-top:10px;
        }
      .tt:hover{
       color:crimson;
       text-transform: uppercase;
       background-color:black;
       
    }   </style>

    <div id="div1">Drink coffe & injoy better<br> <br> <br> <br>
        <br> 

        <div id="tfheader">
            <form id="tfnewsearch" method="get" action="http://www.google.com/search"target="_blank">
                    <input type="text" class="tftextinput" name="q" size="30" maxlength="240"><input type="submit" value="search" class="tfbutton">
            </form>
        <div class="tfclear"></div>
        </div>


        <style type="text/css">
            #tfheader{
                margin-right:500px; margin-top:-200px;
            
            }
            #tfnewsearch{
                float:right;
                padding:30px;
            }
            .tftextinput{
                margin: 0;
                padding: 10px 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:17px;
                border:1px solid #0076a3; border-right:0px;
                border-top-left-radius: 25px 25px;
                border-bottom-left-radius: 25px 25px;
                opacity:0.6;
                background-color:black;
                
            }
            .tfbutton {
                margin: 0;
                padding: 10px 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:17px;
                outline: none;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                border: solid 1px #0076a3; border-right:0px;
                background: #0095cd;
                background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
                background: -moz-linear-gradient(top,  #00adee,  #0078a5);
                border-top-right-radius: 25px 25px;
                border-bottom-right-radius: 25px 25px;
                opacity:0.7;
            }
            .tftextinput:hover{
                opacity:0.7;
                background-color: #D0F1F9;
                
            }
            .tfbutton:hover {
                text-decoration: none;
                background: #007ead;
                background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
                background: -moz-linear-gradient(top,  #0095cc,  #00678e);
                opacity:1;
            }
            /* Fixes submit button height problem in Firefox */
            .tfbutton::-moz-focus-inner {
              border: 0;
            }
            .tfclear{
                clear:both;
            }
        </style>
        <br> <br> <br> 
    
        <h3 id="h3">
             Dola Coffeeshop </h3>
            </div>
        <p style="font-size:20px;text-align:center;">A great restaurant is one that just makes you feel like you're not sure whether you went out or you came home and confuses you. 
            <br> If it can do both of those things at the same time, </p>
    <style>
        #div1{
            width:1475px; height:520px; background-image:url("hnjvd.jpg");
            
             margin-left:22px;
            Font-style:italic; font-family:French Script MT; font-size:55px; color:rgb(214, 197, 238);text-align:center;
            -webkit-backface-visibility: hidden; /* Safari */
            opacity:1;
            backface-visibility: hidden;
            margin-top:10px;
        }
    #h3{
        font-family:Brush Script MT; 
        margin-left:990px; font-size:31px; color:chocolate;
    }    
    </style>
<div id="trn1">
    <p>   Our Food category </p></div>
<style>
    #trn1{
        
        width:700px; height:48px; background-color:transparent;
        color:#362AE2;
        font-size:38px; text-align:center; font-family:Algerian; font-weight:bold;
        transition: width 1s, height 2s, transform 2s, background-color 4s;

        animation:mymove 5s infinite; 
     }
    @keyframes mymove {
  50% {margin-left: 70px;} }

  
    #trn1:hover{
            width:1480px; height:48px; background-color:aquamarine;
            color:#FA4430; font-family:arial;font-family:ink free;font-weight:bold;
           
    }
    #text:hover{
        
    }
     </style>


    <div id="div2"> 
        <a href="https://www.google.com/search?q=coffee+images&sxsrf=ALiCzsY8CxxQLy5k43PyBkgRCon4mQe_JA:1660411012871&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiptOmEqcT5AhVN1nMBHUr_C8EQ_AUoAXoECAEQAw&biw=1536&bih=722&dpr=1.25"target="_blank"><img class="img1" src="restaurant-badges_1051-318.jpg" width="240"height="180"> </a>
      <a href="https://www.google.com/search?q=cold+coffee+image&sxsrf=ALiCzsZIsIWq_1eazxNaaNWueuR7wsyIIw:1660411284177&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiB2piGqsT5AhXxUGwGHe00AHEQ_AUoAXoECAEQAw&biw=1536&bih=722&dpr=1.25"target="_blank">  <img class="img1" src="pexels-roman-odintsov-4552115.jpg" width="240"height="180"></a>
       <a href="https://www.google.com/search?q=diet+food+images&sxsrf=ALiCzsbwcQSDH0ZdenZbz-Tb86jYJcE-Qg:1660411433181&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjumJ_NqsT5AhV-SWwGHS6fDREQ_AUoAXoECAEQAw&biw=1536&bih=722&dpr=1.25"target="_blank"> <img class="img1"src="diet-health-nutrition-life-food-eating-concept.jpg" width="240"height="180"></a>
      <a href="https://www.google.com/search?q=grill+chicken+images&sxsrf=ALiCzsbl7I_IMQAdrRrlMotTZ59OXiQMSQ:1660411511663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjItdXyqsT5AhX6SGwGHWUnCscQ_AUoAXoECAEQAw&biw=1536&bih=722&dpr=1.25"target="blank">  <img class="img1" src="hot-grill-logo-templates_15146-116.jpg" width="240"height="180"> </a>
        <a href="https://www.google.com/search?q=juice+images&sxsrf=ALiCzsYyBoogujxGSLk9X9tZOgZ5R5ZEBw:1660411602054&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiNpuKdq8T5AhX1RmwGHTuBDp0Q_AUoAXoECAEQAw&biw=1536&bih=722&dpr=1.25"target="_blank"> <img class="img1"src="katherine-sousa-ln2R1wJ8TCM-unsplash.jpg" width="240"height="180"></a>
    </div>

     <style>
        .img1{
            margin-left:35px;
            margin-top:30px;
            margin-right:20px;
            transition:all 0.5s;
            
        }
        .img1:hover{
            transform:rotateY(30deg); 
        }
    </style>
 <div id="div4">
    <p id="pp1">Memories are like<br> mulligatawny soup in a <br> cheap restaurant. It is <br>best not to stir them...</p>
    <h3 id="h5">,,md. hayder ali,,, </h3>
    <div id="div5">
      <p>  A restaurant (sometimes known as a diner) is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people go to enjoy the time and to eat a meal.

        Some restaurants are a chain, meaning that there are restaurants which have the same name and serve the same food. McDonald's, Burger King, and Pizza Hut are examples of chain restaurants that are all over the world. These restaurants serve fast food, 
        that is, inexpensive food, prepared and served quickly. At some, you do not have to even get out of the car to eat. You can pay and get your order from a window. These places are called drive-throughs.
        
        There are also chain restaurants that serve slightly more expensive food. They are called fast casual restaurants. Applebee's and Perkins are examples of this type of chain restaurant.
        
        Haute cuisine or 'fine dining' is found in a guide, such as the Michelin Guide, the most famous restaurant guide in the world. 
        \Their 3-star rosettes are given only to restaurants with the highest standards of cooking and service. Interestingly, the Guide gives more 3-stars to Tokyo and Kyoto than to Paris, London and New York together.[1][2] Traditionally,
         the restaurants of top hotels such as the Hotel de Paris in Monte Carlo or the Hôtel Ritz Paris were the main places recognized for fine dining. Today, most Michelin Guide restaurants are separate establishments. </p>
    </div>
 </div>
   <style>
    #h5{
        font-size:25px;
        font-style:italic;
        margin-left:100px;
        margin-top:-20px;
        color:#3403e4;
    }
      
    #pp1{
        font-size:45px;
        margin-top:40px;
        margin-left:26px;
        color:rgb(250, 113, 39);
    }
    #pp1:hover{
        color:blue;
    }
   #div4{
    width: 1100px;
    height:350px;
    background-color:#99EF8C;
    margin-top:35px;
    margin-left:200px;
   
    background-image:url("johann-siemens-EPy0gBJzzZU-unsplash (Custom).jpg");

   }
   #div5{
    border:2px solid rgb(30, 165, 172);
    width:250px;
    height:340px;
    background-color: transparent;
    color:rgb(206, 24, 81);
    text-align:center;
    overflow:scroll;
    margin-left:850px;
    position:absolute;
    top:1028px;
    
   }
   #div5:hover{
    color:blue;
   }
</style>











    
</body>
</html>